:root {
  /* Текст */
  --primary-text-color: #212121;
  --description-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
}

/* Утилиты */

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

textarea {
  resize: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  text-align: center;
}

.section {
  padding: 94px 0;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

/* Logo */

.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #000000;
  font-family: Raleway, cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

/* Header */

.page-header {
  border: 1px solid #ececec;
}

.main-nav {
  display: flex;
}

.header-content {
  display: flex;
  align-items: center;
  height: 80px;
}

/* Site nav, Auth nav  */

.site-nav {
  display: flex;
  margin-left: 94px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .iteam + .iteam {
  margin-left: 50px;
}

.auth-nav .iteam + .iteam {
  margin-left: 50px;
}

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  transition: color 250ms var(--timing), fill 250ms var(--timing);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.auth-nav .link {
  display: inline-flex;
  color: var(--description-color);
  fill: #757575;
  align-items: center;
}

.auth-nav-icon {
  margin-right: 10px;
}

.link.used {
  color: var(--accent-color);
  position: relative;
}

.link.used::after {
  position: absolute;
  display: block;
  content: "";
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Overlay */

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-position: center;
  background-size: cover;
}

/* Main section */

.main-section {
  text-align: center;
}

.main-section .title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  text-align: center;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  width: 200px;
  display: inline-flex;
  justify-content: center;
  padding: 10px 0;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 530px;
  min-height: 580px;
  background: var(--white-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing);
}

.close-btn {
  position: absolute;
  display: inline-flex;
  top: 0;
  right: 0;
  margin: 8px;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  fill: #000000;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn:hover {
  fill: var(--accent-color);
}

/* Form */

.form {
  padding: 40px;
  width: 530px;
}

.form-title {
  display: block;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.form-input,
.form-comment {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing);
}

.form-input {
  height: 40px;
  padding: 12px 42px;
}

.form-comment {
  padding: 12px 16px;
}

.form-label {
  position: absolute;
  left: 0;
  transform: translateY(-120%);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--description-color);
}

.form-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing);
}

.form-field:hover .form-icon,
.form-field:focus .form-icon {
  fill: var(--accent-color);
}

.form-field:hover .form-input,
.form-field:focus .form-input,
.form-field:hover .form-comment,
.form-field:focus .form-comment {
  border: 1px solid var(--accent-color);
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* Checkbox */

.check-text {
  display: inline;
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.check-link {
  color: var(--accent-color);
}

.label {
  display: flex;
  padding: 0 10px;
  align-items: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.check-icon {
  display: inline-block;
  margin-right: 7px;
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.form-button {
  margin-top: 30px;
}

/* Features */

.features .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features .iteam {
  width: 270px;
  height: 251px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.features {
  display: flex;
}

.features .iteam + .iteam {
  margin-left: 30px;
}

/* Works */

.works-section {
  padding-top: 0;
}

.works {
  display: flex;
}

.works .iteam {
  margin-right: 30px;
}

.works .iteam:last-child {
  margin-right: 0;
}

.work-thumb {
  position: relative;
}

.work-descr {
  position: absolute;
  margin: 0;
  bottom: 0;
  padding: 27px 0;
  text-align: center;
  height: 70px;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.team-section {
  background-color: #f5f4fa;
}

.team {
  display: flex;
}

.partner {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.partner:last-child {
  margin-right: 0;
}

.team .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.description {
  background-color: var(--white-color);
  padding: 30px 32px;
  text-align: center;
}

.social-links {
  margin-top: 16px;
  display: flex;
}

.social-links .iteam {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.social-links .iteam:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms var(--timing), fill 250ms var(--timing);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* Gallery */

.gallery-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  text-align: center;
  margin-bottom: 50px;
}

.btn {
  display: inline-block;
  margin-right: 7px;
  padding: 10px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: box-shadow 250ms var(--timing),
    background-color 250ms var(--timing), color 250ms var(--timing);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
  background-color: var(--accent-color);
}

.btn:last-child {
  margin-right: 0;
}

.btn.used {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.card {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--timing);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-descr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-descr .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-descr .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing);
}

.card:hover .card-overlay,
.card:focus .card-overlay {
  transform: translateY(0);
}

.thumb-descr {
  position: absolute;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

/* Clients */

.clients {
  display: flex;
}

.client {
  margin-right: 30px;
  width: 170px;
  height: 90px;
}

.client:last-child {
  margin-right: 0;
}

.icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  fill: #afb1b8;
  transition: border 250ms var(--timing), fill 250ms var(--timing);
}

.icon-link:hover,
.icon-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo.secondary {
  display: inline-block;
  padding: 0;
  margin-bottom: 20px;
  color: var(--white-color);
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing);
}

.address .link:hover,
.address .link:focus {
  color: var(--white-color);
}

.link.place {
  color: var(--white-color);
}

.address .iteam + .iteam {
  margin-top: 9px;
}

.contacts {
  display: flex;
  align-items: baseline;
}

.inform {
  margin-right: 70px;
}

.join .title,
.sign .title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.sign .title {
  display: block;
}

.join-link {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.join-icon {
  fill: var(--white-color);
  transition: background-color 250ms var(--timing);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.sign {
  width: 570px;
  margin-left: 93px;
}

.sign-label {
  display: inline-block;
  width: 360px;
  margin-right: 6px;
}

.sign-input {
  padding: 15px 16px;
  width: 100%;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.sign-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-button .icon {
  margin-left: 12px;
}
